language: node_js
node_js: 12.9.1
deploy:
  provider: heroku
  api_key:
    secure: qjCFODj6DZnFVu8ackJ/CmxXATdzc7eOCvCO6rp2hyvwPkj9bVQd3pg9QNeHAERjInckMfqY9wIzbfkXEHg5EuWdk6wKJKEuyDeY0gSMhsR8idv9rwm4/pIxSfXwf3Rk33uePAP3ekfgaW6b5pzVTfQkkU1lxuaCqvzjD5WQoFza8oXKu+yRT8OAyHur5fP26eeVv7ke7bCBDQXZk1avIVeyqVKBwstu/K62ozlV8rcznEw88Vt97b1CdRg4y0VywMhL9GtkK4Am10nKHxRZPgX5N5GyF1p7km/+xxHJY15Y0PVPNDAX1v5wXMWlqRB220PB85kzxVIVWfWdoHhhuZoGri3/kpB/eLeS5erw/zHjdDpqwKntkkM9CTOh8Xr3jB0YNnWH05qz3/Gf8SyRKDSG3U8RBGVf22LGyJNbEx1DmuBe37EHW1bXLgEe5e7cr8JYkMO/GJKpqIxfi5G9JzhKSEXC9qF5R6dSFL/IiWNnyigzB37BJ5oK7gkzlyT44SUZuPhufU5DELnYiXg7/EnO/a4CQlgrZ86Shux+0Cx+E39KStjGlEp632XLrv2dt62WQmQxkJpuIFmSPDW9W+mHndqAMlMHK9GxLEAh0hYcowkDPCX+UPOO2I2VarRhrHIQJaq50ZZGDTVgdto5ZqzGNXsdCgEul9Zr+KHPbt4=
  app: sotally_tober
